{
  "private": true,
  "version": "0.1.7",
  "packageManager": "pnpm@9.0.6",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter=eslint-config build",
    "bump": "bumpp -r",
    "lint": "eslint .",
    "release": "pnpm build && pnpm bump && pnpm -r publish"
  },
  "devDependencies": {
    "@renovamen/prettier-config": "workspace:*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.8",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "pnpm": "^9.0.6",
    "sucrase": "^3.35.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "prettier": "@renovamen/prettier-config"
}
